app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Find-a-Ride
    = javascript_include_tag :defaults
    = stylesheet_link_tag 'application.css', :media => 'screen, projection'
    = stylesheet_link_tag 'print.css', :media => 'print'
    /[if lt IE 8]
      = stylesheet_link_tag 'ie.css', :media => 'screen, projection'
      = csrf_meta_tag
  %body.bp
    #container
      .status_menu
        - if user_signed_in?
          Welcome
          = link_to(current_user.email, edit_user_registration_path)
          = link_to("Sign out", destroy_user_session_path, :method => :delete)
        - else
          = link_to("Sign In", new_user_session_path)
      .clear
      - flash.each do |name, msg|
        = content_tag :div, msg, :id => "flash_#{name}"
      = content_tag :h1, yield(:title) if show_title?
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= content_for?(:title) ? yield(:title) : "Untitled" %></title>
    <%= stylesheet_link_tag "application" %>
    <%= javascript_include_tag :defaults %>
    <%= csrf_meta_tag %>
    <%= yield(:head) %>
  </head>
  <body>
    <div id="container">
      <div class="status_menu">
        <% if user_signed_in? %>
          Welcome
          <%= link_to(current_user.email, edit_user_registration_path) %>
          <%= link_to("Sign out", destroy_user_session_path, :method => :delete) %>
        <% else %>
          <%= link_to("Sign In", new_user_session_path) %>
        <% end %>
      </div>
      <div class="clear"></div>
      <% flash.each do |name, msg| %>
        <%= content_tag :div, msg, :id => "flash_#{name}" %>
      <% end %>
      <%= content_tag :h1, yield(:title) if show_title? %>
      <%= yield %>
    </div>
  </body>
</html>
